<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_review_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/detail_review_list_item_chrome_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_play"
            />

        <TextView
            android:id="@+id/detail_review_list_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="John Doe says:"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/detail_review_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="The minions are a nice idea and..."
        android:layout_gravity="center_vertical"
        />

</LinearLayout>