<LinearLayout
    android:id="@+id/main_fragment_layout_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="land.basso.android.popularmovies.MainActivityFragmentDetail">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_deep_teal_500"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:text="Chappie"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_fragment_scrollview"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="land.basso.android.popularmovies.MainActivityFragmentDetail">

            <LinearLayout
                android:id="@+id/detail_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <land.basso.android.popularmovies.AspectRatioImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_poster"
                    android:src="@drawable/sample_poster"
                    android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                    android:paddingRight="@dimen/abc_action_bar_content_inset_material"
                    android:layout_weight="2"
                    />

                <LinearLayout
                    android:id="@+id/detail_layout_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/abc_action_bar_content_inset_material"
                    >

                    <TextView
                        android:id="@+id/detail_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:paddingBottom="10dp"
                        android:text="2015"
                        />

                    <TextView
                        android:id="@+id/detail_running_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:text="120min"
                        />

                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:paddingTop="10dp"
                        android:text="8.1/10"
                        />

                    <ToggleButton
                        android:id="@+id/detail_button_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/favorite_toggle"
                        android:textOff=""
                        android:textOn=""
                        android:layout_gravity="left"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/abc_action_bar_content_inset_material"
                android:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy Chapie he is a robot."
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"/>

            <TextView

                android:id="@+id/detail_trailer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Trailers:"
                />

            <ListView
                android:id="@+id/detail_list_trailers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:paddingBottom="10dp"
                tools:listitem="@layout/detail_trailer_list_item"
                ></ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
